version: "3"
services:
  # api-dev:
  #   tty: true
  #   image: nuxt_api_dev
  #   ports: 
  #     - 8000:8000
  api:
    tty: true
    image: nuxt_api:latest
    ports: 
      - 8000:8000
  web:
    tty: true
    image: nuxt_web:latest
    ports: 
      - 3000:3000